<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/layoutsFluidos.css">
    <title>Document</title>
</head>
<body>
    <h1>Layouts Fluídos</h1>
    <p>Adapta a largura da tela</p>

    <div>
        <h2>100% width / largura</h2>
        <div class="width-100">

            <nav>
                Navegação
            </nav>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, maxime illum unde dignissimos officia perferendis quas dolore fugit amet ea dolorem iure cupiditate? Ipsa accusamus explicabo atque dolore alias! Architecto?
                <div class="fixed-width">Largura Fixa</div>
                <div class="background"> Repetir imagem na horizontal</div>
            </article>
        </div>
    </div>
</body>
</html>

<!--
git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
-->
